events {}

http {
  upstream backend {
    server localhost:8081 max_fails=3 fail_timeout=10s; # IP do dca
    server localhost:8082 max_fails=3 fail_timeout=10s;  # IP do dcb
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://backend;
    }
  }
}


# cat /opt/homebrew/etc/nginx/nginx.conf 